<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://items.epicmc.ml/ico.ico" rel="icon">
        <link href="https://epicmc.ml/szabályzat/szabalynavbar.css" rel="stylesheet">
        <link href="szabalyzat.css" rel="stylesheet">
        <script async src="https://arc.io/widget.min.js#YzTLcV5k"></script>
        <meta name="description" content="Ezeket olvasd el mielőtt tovább lépsz!">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">        
        <title>Hiba - EpicMC</title>
    </head>
    <body>
        <div class="menu">
            <nav class="navbar">
                <div class="nav-title">EpicMC</div> 
                <a href="" class="toggle-button">
                    <span class="bar"></span>                
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="\">Kezdőlap</a></li>
                        <li><a href="https://dc.epicmc.ml" target="_blank">Discord</a></li>
                        <li><a href="\szabályzat">Szabályzat</a></li>
                        <li><a href="\segédlet">Segédlet</a></li>
                    </ul>
                </div>
            </nav>
            <div class="box1">
            <h1>Hiba</h1>
            <h1 class="hibakod">A keresett oldal nem található</h1>
            <h1 class="hibakod">Hibakód: 404</h1>
           </div>
        <div class="bottom">
            &copy; <script>document.write(new Date().getFullYear());</script>, EpicMC Web | HVCsano
        </div>
    </body>
    <head>
        <style type="text/css">
            body {
    font-family: 'Poppins', sans-serif;
    background-color: #333;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
      margin-left: 8px;
  }

  .menu {
      background-image: url(https://items.epicmc.ml/bc.png);
      background-repeat: no-repeat;
      margin-left: -8px;
      margin-right: -8px;
  }
  .box1 {
      text-align: center;
      color: white;
      font-size: 30px;
      margin-top: 30px;
      background-color: rgba(0, 0, 0, 0.384);
      padding-bottom: 1px;
      padding-top: 1px;
      margin-right: 45px;
      margin-left: 45px;
  }
  .bottom {
      margin-top: 50px;
      color: white;
      background-color: black;
      text-align: center;
      padding: 25px;
  }
  .hibakod {
      margin-top: 234px;
  }
        </style>
    </head>
</html>
