<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="logo.ico" rel="icon">
        <title>Kezdőlap | EpicMC</title>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <meta name="description" content="Itt mindent megtalálsz amit keresel!">
    </head>
    <body>
        <div class="menu">
        <div class="navbar">
            <h1 class="title">EpicMC</h1>
            <ul class="nav-links">
            <li>
                <a href="https://epicmc.ml" class="most">Kezdőlap</a>
            </li>
            <li>
                <a href="https://epicmc.ml/discord" class="nem">Discord</a>
            </li>
            <li>
                <a href="https://epicmc.ml/szabályzat" class="nem">Szabályzat</a>
            </li>
            </ul>
        </div>

        <div class="box1">
            <h1>EpicMC</h1>
            <h2>Üdvözöllek a Weboldalon!</h2>
            <h2>Fontos!</h3>
            <h3>Ez az oldal még jelenleg készül, még nem érhető el minden de ez a jövőben változni fog!</h4>
        </div>
        <div class="box2">
            <h2>Mi is az EpicMC?</h2>
            <h3>Az EpicMC egy újjonnan nyílt Minecraft szerver amin rengeteg érdekes megszokott és saját minigamekkel találkozhatsz!</h3>
            <h3>Információk:</h3>
            <li>
                Csak játékbeli fizetések
            </li>
            <li>
                Könnyű Moderátor Jelentkezés
            </li>
            <li>
                Discordon való hirdetések és Információk
            </li>
        </div>
        <div class="scrollbar" id="scrollbar-custom">
            <div>Your content goes here.</div>
        </div>
        <div class="bottom">
            &copy; <script>document.write(new Date().getFullYear());</script>, EpicMC Web | HVCsano
        </div>
    </body>
    <head>
      <style type="text/css">
      body {
        font-family: 'Architects Daughter', cursive;
          background-color: black;
          overflow-x: hidden;
      }

      .menu {
          background-image: url(https://items.epicmc.ml/bc.png);
          background-repeat: no-repeat;
          margin-left: -8px;
          margin-right: -8px;
      }

      .navbar {
          text-align: center;
          background-color: rgba(0, 0, 0, 0.384);
          color: black;
          margin-left: -8px;
          margin-right: -8px;
          margin-top: -22px;
          padding-bottom: 1px;
          justify-content: space-around;
      }

      .title {
          text-align: left;
          color: whitesmoke;
          margin-left: 15px;
          padding-top: 8px;
      }

      .nav-links{
          margin-left: auto;
          display: flex;
          position: absolute;
          top: 1px;
          left: 1000px;
          justify-content: space-around;
          width: 30%;
      }

      .nav-links a{
          letter-spacing: 3px;
          font-weight: bold;
          font-size: 25px;
          text-decoration: none;
      }
      /* container properties */
	.scrollbar {
		width:100%;
		max-width:100%;
		height:400px;
		background-color:#7bd6fc;
		overflow-y:scroll;
	}
	
	/* customize scrollbar css */
	#scrollbar-custom::-webkit-scrollbar{
		width:12px;
		background-color:#000000;
	}
	#scrollbar-custom::-webkit-scrollbar:horizontal{
		height:12px;
	}
	#scrollbar-custom::-webkit-scrollbar-track{
		border:1px #787878 solid;
		border-radius:10px;
		-webkit-box-shadow:0 0 6px #787878 inset;
	}
	#scrollbar-custom::-webkit-scrollbar-thumb{
		background-color:#787878;
		border:1px solid #000000;
		border-radius:16px;
	}
	#scrollbar-custom::-webkit-scrollbar-thumb:hover{
		background-color:#bf4649;
		border:1px solid #333333;
	}
	#scrollbar-custom::-webkit-scrollbar-thumb:active{
		background-color:#a6393d;
		border:1px solid #333333;
	}

      .nav-links li{
          list-style: none;
      }

      .nav-links a:hover{
          color: black;
      }

      .box1 {
          text-align: center;
          color: white;
          font-size: 30px;
          margin-top: 30px;
          background-color: rgba(0, 0, 0, 0.384);
          padding-bottom: 1px;
          padding-top: 1px;
          margin-right: 45px;
          margin-left: 45px;
      }

      .box2 {
          margin-top: 55px;
          text-align: center;
          color: white;
          font-size: 25px;
          margin-top: 30px;
          background-color: rgba(0, 0, 0, 0.384);
          padding-bottom: 1px;
          padding-top: 1px;
          margin-right: 45px;
          margin-left: 45px;
      }

      .bottom {
          margin-top: 20px;
          color: white;
          background-color: black;
          text-align: center;
          padding: 25px;
      }

      .most {
          color: rgb(248, 98, 98);
      }

      .nem {
          color: whitesmoke;
      }

      @media screen and (max-width: 1024px) {
          .menu {
              margin-right: -909px;
          }
          .bottom {
              margin-top: 500px;
              position: absolute;
              padding-right: 1150px;
              bottom: -2750px;
              margin-right: -500px;
              text-align: center;
              left: 550px;
              padding-left: 500px;
              margin-left: -650px;
          }
          .title {
              margin-left: 25px;
          }
          .box2 {
              position: absolute;
              margin-bottom: 250px;
              margin-right: -825px;
              bottom: -2400px;
          }
          .menu {
              background-image: none;
          }
          body {
              background-color: rgb(243, 255, 173);
          }
          .box1 {
            position: absolute;
              margin-bottom: 250px;
              margin-right: -825px;
              top: 200px;
          }

          * {
              font-size: 20px;
          }
            .navbar {
                position: absolute;
                padding-right: 922px;
                top: -25px;
            }
            .nav-links {
                position: absolute;
                left: 525px;
                top: -20px;
            }
            .nav-links a {
                font-size: 55px;
            }

      }
      </style>
    </head>
</html>
